{
  "name": "@saji/eslint-config",
  "version": "1.0.0-pre",
  "author": "Marek ‘saji’ Augustynowicz <marek.aug@gmail.com>",
  "license": "ISC",
  "main": "index.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {},
  "dependencies": {
    "@saji/eslint-plugin-brace-rules": "^0.2.1",
    "babel-eslint": "^10.0.3",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0"
  },
  "devDependencies": {
    "eslint": "^6.7.2"
  }
}
